{
  "name": "designscapes",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 5173 --bind 127.0.0.1",
    "test": "node --test demos/mortgage-paydown/mortgage-core.test.mjs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
